======================
Top 20 results for (coronavirus test positive):

-------------------------------------
Tweet: Chuck Grassley returns to Congress after positive coronavirus test https://t.co/caCHh5bLqz
User: Searching for a Better World
Date: Tue Dec 01 08:11:41 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/caCHh5bLqz
-------------------------------------
Tweet: Sweden’s Prince Carl Philip And Wife Test Positive For Coronavirus https://t.co/NlWeliz637
User: Charles Myrick -CEO
Date: Tue Dec 01 09:19:15 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/NlWeliz637
-------------------------------------
Tweet: Chuck Grassley returns to Congress after positive coronavirus test https://t.co/wDvT0619kH
User: Daily Update Talk
Date: Tue Dec 01 09:19:15 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/wDvT0619kH
-------------------------------------
Tweet: NEWS: An #Ashford @McDonalds's worker has tested positive for #coronavirus #kmfmnews https://t.co/wQNVt1jjsZ https://t.co/GStaT5DSod
User: kmfm News
Date: Mon Nov 30 18:10:09 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/GStaT5DSod
-------------------------------------
Tweet: Coronavirus updates US surpasses record 200K daily cases; Colorado Gov. tests positive; NFL orders shutdown of team facilities https://t.co/oQwWlm8Tpn IFTTT, Instapaper
User: andrew gray
Date: Tue Dec 01 09:14:35 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/EWDHxLxCt9
-------------------------------------
Tweet: 🦠 Louisiana Coronavirus Data Update:  11/30/2020 📉

171 new cases out of 1166  tests for a percent positive =&gt; 14.67%

13 new deaths

📊 More charts at https://t.co/mEVhnYP215

#Louisiana #NewOrleans #LouisianaCoronavirusData https://t.co/014ARdNzaa
User: Louisiana Coronavirus Data
Date: Mon Nov 30 18:24:03 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/AVj3SSIczW
-------------------------------------
Tweet: RT @BB45_Colorado: A pug in North Carolina may be the first dog in US to test positive for coronavirus 2020/04/28 CNN
https://t.co/UZ9uIOCE…
User: 真田 正夫(世も末)🏳️‍🌈Testing,Tracing,Isolation⬛️
Date: Tue Dec 01 08:15:52 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/UZ9uIOCE…
-------------------------------------
Tweet: RT @BB45_Colorado: Bronx Zoo: 8 big cats have tested positive for coronavirus 2020/04/23 CNN
https://t.co/ibzUVnZdDT
User: 真田 正夫(世も末)🏳️‍🌈Testing,Tracing,Isolation⬛️
Date: Tue Dec 01 08:15:39 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/ibzUVnZdDT
-------------------------------------
Tweet: [2020-11-30]
New Cases: 1746
Tests Completed: 39406
% Positivity: 4.43
Total Cases: 116492
#COVID19Toronto #COVID19Ontario #Coronavirus
Like and retweet to inform others!
https://t.co/natWmgGfNQ
User: Ontario Coronavirus Updates
Date: Mon Nov 30 18:15:39 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/49S8WVxc9U
-------------------------------------
Tweet: The number of positive coronavirus tests being returned in Colchester and Tendring has fallen again

https://t.co/aJLtUcUqBp
User: The Gazette
Date: Tue Dec 01 08:00:01 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/aJLtUcUqBp
-------------------------------------
Tweet: Sweden’s Prince Carl Philip And Wife Test Positive For Coronavirus https://t.co/3d1gQ05m7T
User: The Times Clock
Date: Mon Nov 30 18:25:05 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/3d1gQ05m7T
-------------------------------------
Tweet: Sweden’s Prince Carl Philip And Wife Test Positive For Coronavirus https://t.co/ChnGkrfEfw
User: Newsyword
Date: Mon Nov 30 18:06:37 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/ChnGkrfEfw
-------------------------------------
Tweet: State health officials have estimated that roughly 12% of those who have tested positive for the coronavirus have been hospitalized two to three weeks later.
User: Frank King 🇳🇱 🇪🇺 🇮🇪 🇺🇸 🇨🇭 💙
Date: Tue Dec 01 08:40:51 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/NDrDQZqwml
-------------------------------------
Tweet: Nearly 3% of all people tested are positive for coronavirus https://t.co/TsrHhapcDJ
User: LATEST WORLD NEWS
Date: Mon Nov 30 18:21:25 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/TsrHhapcDJ
-------------------------------------
Tweet: @spectatorindex JUST IN: Anybody tests positive for coronavirus
User: Exotic Scouse ❁
Date: Tue Dec 01 08:08:18 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Jakarta governor tests positive for coronavirus - Bloomberg https://t.co/jgGpALF5a9
User: The Edge Malaysia
Date: Tue Dec 01 08:21:06 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/jgGpALF5a9
-------------------------------------
Tweet: RT @TheGazette: The number of positive coronavirus tests being returned in Colchester and Tendring has fallen again

https://t.co/aJLtUcUqBp
User: Tendring Alerts
Date: Tue Dec 01 08:49:14 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/aJLtUcUqBp
-------------------------------------
Tweet: i tested positive for coronavirus and i even can't have a break and need to continue to work online. I couldn't sleep all night because i was coughing and i just wanna sleep all the time, I don't have energy to work 😭
User: PLASTIC HEARTS
Date: Tue Dec 01 09:12:10 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/kiGVnPiVHz
-------------------------------------
Tweet: @LeftofLeftEye We are literally surrounded by the coronavirus. The number of 'confirmed' cases are just the tip of the iceberg. 
MILLIONS and MILLIONS and MILLIONS of 'other' people are currently moving around the country that are positive and that have not been tested.
User: Learn from the Past-Plan for the Future
Date: Mon Nov 30 18:05:35 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Ta9nFjNaWW
-------------------------------------
Tweet: 🚨 Gravesend! 🚨 According to city data, you ranked the worst for coronavirus cases over the past 7 days, with a positivity rate of 8.51% (171 new cases out of 2,010 tests) 😞 Mask up. https://t.co/eiizadsmI5
User: A Great Big City
Date: Mon Nov 30 18:12:37 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/DaQorlPlzy

======================
Top 20 results for (covid19 pandemic):

-------------------------------------
Tweet: Hit by pandemic restrictions, wedding industry faces the music in Uttar Pradesh 
                Surge in COVID-19 cases has taken a toll on the banquet hall business 
             https://t.co/VsnyqsOqrU #news #indianairforce #indianarmy #indiannavy #morningnews #indianews #ne…
User: KNOW YOUR AIR FORCE
Date: Tue Dec 01 08:27:16 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Fv5aarb3Qi
-------------------------------------
Tweet: Pray for our listeners worldwide who have endured varying hardships due to the COVID-19 pandemic. Pray that FEBC broadcasts will lead them to true hope found in Jesus Christ.
User: FEBC USA
Date: Tue Dec 01 08:00:00 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/nGn1jCysDX
-------------------------------------
Tweet: While many health care workers have used social media to show Americans the harsh effects of the COVID-19 pandemic, one Oregon nurse is in trouble for doing the opposite. https://t.co/B7fi3wXPH4
User: 4 News Now
Date: Tue Dec 01 08:00:00 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/sptCnYWO4M
-------------------------------------
Tweet: RT @yeahTam: This True Kitchen issue... in a pandemic. No one was spaced out. Menu full of Covid-19 for everyone. https://t.co/hLlJGspIMQ
User: ImmaLetYouFinish_
Date: Tue Dec 01 09:07:38 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/hLlJGspIMQ
-------------------------------------
Tweet: RT @OldCodger15: THE TEST CENTRES ARE NOT TESTING FOR COVID-19 THEY ARE FAKING A PANDEMIC! Anyone able to walk unaided into one has not got…
User: Liz
Date: Tue Dec 01 08:22:11 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Freezes, pauses and COVID-19: Answers to your Oregon pandemic questions 
https://t.co/mHKJNl3ER9
User: Statesman Journal
Date: Mon Nov 30 18:01:00 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/mHKJNl3ER9
-------------------------------------
Tweet: Controversial Trump COVID-19 pandemic adviser resigns - https://t.co/1kKYUhcdIN https://t.co/lsqJXV3K8r
User: Megamixer 🇳🇬
Date: Tue Dec 01 08:54:34 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/lsqJXV3K8r
-------------------------------------
Tweet: RT @fox7austin: President Donald Trump’s special adviser on the COVID-19 pandemic, Dr. Scott Atlas, formally resigned from his post on Mond…
User: Hakdosha Zajav Reyma
Date: Tue Dec 01 08:11:45 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Improving #food and #farming is the most obvious step we would have hoped politicians would take following the pandemic.

https://t.co/GOJzsGCFOv

#animals #health #COVID19 #brexit #BuildBackBetter
User: Ecohustler
Date: Tue Dec 01 08:11:46 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/UxigsDNqMj
-------------------------------------
Tweet: @JUDEXJUDEXXX @Warnzwifey @JuliaHB1 2 things can be true at the same time. 1/ The NHS is underfunded and overstretched and 2/ It can even get a lot worse given the extra demand for the NHS from the CovId-19 pandemic.
User: Geoff_Hackney
Date: Tue Dec 01 08:11:46 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Ew0iAadR9D
-------------------------------------
Tweet: RT @ArtSmartOrg: This #GivingTuesday help @ArtSmartOrg reach more students and employ more teachers during the COVID-19 pandemic by donatin…
User: ˗ˏˋ☆SENSI📯👑🌟STAR☆ˎˊ˗♥️🃏🗞🏳️🎭💨🍃
Date: Tue Dec 01 08:27:16 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @MdVarvaras: Kindness and compassion during the #COVID19 #pandemic.

A photo of a Houston doctor with gloves and a mask hugging a distre…
User: asli_aker
Date: Tue Dec 01 07:59:56 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: CNN: Leaked documents reveal China's mishandling of the early stages of Covid-19 pandemic... #asia https://t.co/nnMxJAieeb https://t.co/8z5qOTSg8Q
User: Rankstr
Date: Tue Dec 01 07:59:55 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/kfCjqnnTuD
-------------------------------------
Tweet: Merriam-Webster and https://t.co/DgiGyD2BhH on Monday announced “pandemic” as its 2020 word of the year.

Read here:
https://t.co/PU1IqIilDq

#covid19 #Pandemic #CampusGuru #News https://t.co/NSUqZWXP8c
User: Campus Guru
Date: Tue Dec 01 08:48:14 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/eYfJ2frV63
-------------------------------------
Tweet: And that was still more than that #murderer @realDonaldTrump @POTUS #COVID19 #pandemic #ScottAtlas
User: Jack Baldwin
Date: Tue Dec 01 08:06:14 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Controversial Trump COVID-19 pandemic adviser resigns - https://t.co/h9cGUBabW9 https://t.co/xb2I5GEDqC
User: 234Radio 🌍
Date: Tue Dec 01 08:54:36 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/xb2I5GEDqC
-------------------------------------
Tweet: TELL ME YOU SEE ME🙏 #PLTPinkMonday #PLTPINKMONDAY 2000+ tweets!! #PLTPINKMONDAY Working as a KEY worker throughout this pandemic - 12 hour shifts and recovering from COVID-19 has been hard! Please can I get lucky, it would make my entire year! @OfficialPLT🤞🏽 https://t.co/kRp67inT5G
User: RubyLeaDestiny
Date: Mon Nov 30 18:23:07 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/7n7MTsgJIa
-------------------------------------
Tweet: Video: Mask or no mask? An unusual public health message in the midst of the COVID-19 pandemic #COVID19BC #COVID19Vancouver #Vancouver #masks 
https://t.co/QHujXnlbOL
User: Georgia Straight
Date: Mon Nov 30 18:00:55 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/sVHvkVUwaK
-------------------------------------
Tweet: Leaked documents reveal China's mishandling of the early stages of Covid-19 pandemic - CNN https://t.co/s4gRHA92c6
User: Steven H. Seggie
Date: Tue Dec 01 08:11:38 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/s4gRHA92c6
-------------------------------------
Tweet: RT @OldCodger15: THE TEST CENTRES ARE NOT TESTING FOR COVID-19 THEY ARE FAKING A PANDEMIC! Anyone able to walk unaided into one has not got…
User: Russ
Date: Tue Dec 01 08:06:18 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results for (covid vaccine):

-------------------------------------
Tweet: i will snort the fattest line of covid vaccine the second it’s available to me
User: abdul 🤠🏴
Date: Mon Nov 30 18:15:37 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Politicians in Maha and some top IPS officers want to cut in to the line and get the covid vaccine before everyone else gets it- My story
https://t.co/wEicuF6awl
User: Krishnakumar
Date: Tue Dec 01 08:57:03 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/lULqUFdBs4
-------------------------------------
Tweet: RT @KellzBellzzah: 5 million have tested positive for COVID in AMERICA and 244,345 died.  Umm why do we need a vaccine?  5,000,000  SURVIVE…
User: TLG
Date: Tue Dec 01 08:15:22 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: A miracle on Covid relief, vaccination, economic recovery, world peace, environmental protection, health care package, foreign affairs reconciliation, promoted job market, education and police reform is with my prayer for greater tolerance and an end to discrimination in total.
User: drewesgar
Date: Mon Nov 30 18:00:00 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/6pEzJwX0Ju
-------------------------------------
Tweet: RT @Rita_Banerji: 3/ Dr. Swaminathan of  WHO admitting covid vaccines may not be safe &amp;beauracracy in various countries try to hide the har…
User: Khrisha Shah
Date: Tue Dec 01 08:09:48 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Covid vaccine: Rumours thrive amid trickle of pandemic facts https://t.co/dC3hUE1Wyf
User: Rudy AZ
Date: Tue Dec 01 08:04:29 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/dC3hUE1Wyf
-------------------------------------
Tweet: @LLinWood I'm not taking ANY "vaccine" for covid, ever.
User: Scott_S🇺🇸
Date: Mon Nov 30 18:01:59 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: | Food | Beverage I Interiors | Products |
Styling &amp; Photography.

Looking for projects in Kashmir &amp; India.

RT if you want a vaccine for Covid 19.
Regards. https://t.co/vAuld0f0zg
User: Darab
Date: Mon Nov 30 17:56:10 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/irC5JQrOgC
-------------------------------------
Tweet: RT @jamesperloff: It's time for your COVID vaccine. https://t.co/XirO9uLhT1
User: Winter Watch
Date: Tue Dec 01 08:46:15 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/XirO9uLhT1
-------------------------------------
Tweet: RT @itsgfreviews: Really hoping the Dolly Parton vaccine not only protects me from covid but turns me into Dolly Parton
User: Benjamin ‘Camry’ L. #BLM
Date: Tue Dec 01 08:04:28 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: I recommend this listen to anyone who general questions about the Covid vaccines, especially with all the drip fed press releases coming out. 
PS It won’t help the anti- vaxers, but nothing will. 🦠😷 💉 
PPS even I wouldn’t take the Russian one #sputnikv  https://t.co/xhAX7UjbSm
User: Alan Guy
Date: Mon Nov 30 17:56:08 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/500ABITikx
-------------------------------------
Tweet: RT @bznotes: This is absolutely next level breakthrough in science. 

Covid vaccine took 2 days to design. It might take 2 minutes in the f…
User: NT
Date: Tue Dec 01 08:33:16 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Covid vaccines: Who decides if they are safe? https://t.co/0o06HfctOI
User: THELIFE247
Date: Tue Dec 01 09:20:29 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/0o06HfctOI
-------------------------------------
Tweet: @wushekazi45 @Johnny_Bright_ @FunnyAfrica There's literally 3 vaccines coming out for covid...
User: Future VP
Date: Mon Nov 30 18:07:50 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @ArmyStrang: Me and the boys when we get the Covid vaccination https://t.co/NcsthjeAbZ
User: Leway
Date: Tue Dec 01 09:20:29 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/NcsthjeAbZ
-------------------------------------
Tweet: Brazil’s President Bolsonaro: I ‘won’t take’ COVID vaccine, congress won’t make it mandatory | News | LifeSite https://t.co/CzsN3kbxOh
User: Deenie
Date: Mon Nov 30 17:56:06 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/CzsN3kbxOh
-------------------------------------
Tweet: RT @dwilliam9940: Government lied to us about immigration, is lying about Brexit, is lying about Covid and vaccines. I DO NOT BELIEVE A WOR…
User: Ian
Date: Tue Dec 01 08:15:04 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @NASDboy No one cares about covid - we care about vaccine, Yellen, and santa rally
User: Ryan Davidson
Date: Tue Dec 01 09:04:24 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: bmj_latest: "The covid vaccination programme just may be the moment when all in the NHS workforce forget the colour of their individual lanyards and instead focus, as a team, on the blue and white NHS logo" @parthaskar https://t.co/eJirw0p9Mz | #medicalnews #bmj
User: GAYLEアルベルトウ
Date: Tue Dec 01 08:43:14 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/klZXCnqhsO
-------------------------------------
Tweet: RT @LBC: People who refuse to get the Covid vaccine could be denied entry to venues such as cinemas and sports centres, suggests govt minis…
User: K.Pumpkin
Date: Tue Dec 01 08:21:48 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results for (people want vaccine):

-------------------------------------
Tweet: NHS Wants ‘Sensible Celebrities’ To Persuade People To Take Coronavirus Vaccine

https://t.co/VmITUJcPSI
User: wellness-club@hotmai
Date: Mon Nov 30 18:17:22 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/VmITUJcPSI
-------------------------------------
Tweet: "Anyone who passes asymptomatic only through covid 19, if he takes a mandatory vaccine (viral load), MAY BE FATAL ... so any government official who wants to impose this on a people is more than irresponsible, he is a criminal GENOCIDE! "
User: Márcia Gerhardt📿†
Date: Tue Dec 01 08:00:02 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/J0GmR0ziRg
-------------------------------------
Tweet: @matthew11lynch @luxury_driven @rtenews Most of people who are not interested in talking the covid vaccine aren’t “anti vaccine “. They just don’t want to take part in this experiment.
User: Magdalena
Date: Tue Dec 01 07:57:54 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/aKbzp3DXYz
-------------------------------------
Tweet: I really hope the Covid vaccine gets approved soon 

because I want BTS to be able to assist &amp; walk the Grammy’s red carpet &amp; win that goddamn Grammy

but mainly (obviously) because I want people to stop getting infected
User: 𝚝𝚎𝚕𝚎𝚙𝚊𝚝𝚑𝚢 ᴮᴱ 𓃠 ⁷ 🍊
Date: Tue Dec 01 08:21:02 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Sn8SSabw2y
-------------------------------------
Tweet: @SuzanneEvans1 im not one of these covid denial people but this vaccine has only just been done and rushed through other vaccines take years that's why I don't want it
User: Julie
Date: Mon Nov 30 18:20:23 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/aY5grICHio
-------------------------------------
Tweet: The price tag - often forgotten about - for just wanting to make the world dance, has become absolutely massive. Your talking missed wages, coercing entire nations, ending warzones and famine, vaccinating for Covid-19 just so that people can dance. Stay in your lane Jessie J.
User: bike mown
Date: Tue Dec 01 09:19:32 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/7BtEZmnK1B
-------------------------------------
Tweet: Just heard that a poll suggests 36% of people in the UK do not want a Covid vaccine. What is wrong with people. #antivaxxers are the devil! The UK has lost it's measles-free status because of you people. Go learn some science!
User: Jonathan Barden
Date: Mon Nov 30 18:13:37 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/mgnGXvO3Fv
-------------------------------------
Tweet: @kateferguson4 How can it be proven if people have/have not had a COVID Vaccination?
People will lie/and I doubt if all Restaurants etc will be checking as they will want to get bums on seats...🤷🏼‍♀️
User: Irene
Date: Mon Nov 30 18:18:12 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/tJJkIKo4do
-------------------------------------
Tweet: @NYGovCuomo Please stop scaring people u want to explain how emergency visit places like urgent care city md and the rest r telling people they r Covid without testing u r a disgrace it’s a virus we will get thru this and that vaccine people really see what’s in it research please
User: patricia maiello
Date: Mon Nov 30 17:56:08 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/NWRBfx3AVT
-------------------------------------
Tweet: RT @ronaldopatrizio: Infuriating that Govt has to coax people to take Covid #vaccine. If folk want to stay imprisoned for another year that…
User: Maria MacKay
Date: Tue Dec 01 09:07:30 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: NWO WANT TOTAL CONTROL I   WISH THE PEOPLE WOULD SEE THE PLAN THEY HAVE FOR THEM     Restaurants, bars may turn customers without Covid jab away https://t.co/U896WymSyZ via https://t.co/jyTMyF3K4W
User: Lizzy Pinion
Date: Tue Dec 01 08:45:54 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/cAJXhAzs4e
-------------------------------------
Tweet: “I don’t want the vaccine i don’t want it.” That’s good that means it would be available to the people who actually need it,
User: Gio
Date: Mon Nov 30 18:20:18 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/zbUgxeeOqK
-------------------------------------
Tweet: I think it’s wild that people want to talk about vaccine side effects but don’t want to discuss that over 250K Americans are DEAD and many more will have debilitating illnesses for the rest of their lives as a result of catching covid.
User: Kayla
Date: Mon Nov 30 18:07:09 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/w5bipQq96j
-------------------------------------
Tweet: RT @Evict_Twit_ter: SF is back under curfew not because the City gives a fvck about people with COVID but because they want another tool to…
User: Gay Rights Pumpkin 🎃
Date: Tue Dec 01 08:15:31 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @o_rips: Interesting study...

Positive association between COVID-19 deaths and influenza vaccination rates in elderly people worldwide…
User: Old guy
Date: Tue Dec 01 08:27:05 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @mynameisjerm: This pandemic has revealed, sadly, a very large number of people WANT to submit to an authoritarian / communist state.
User: Bongani
Date: Tue Dec 01 08:03:17 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Dolly Parton, funding COVID Vaccine research🦠🔬. Mariah Carey's All I Want For Christmas🎄 playing 50x a day everywhere.💿🎶
 The music industry has done more to restore public Health &amp; Wellness  and a return to "normalcy" than the U.S. government.
User: Anya Justanya 📸🎥❤AJA 1/3 of @ChicagoDragLove
Date: Mon Nov 30 18:02:04 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/KugYL05i1m
-------------------------------------
Tweet: RT @GMB: Following reports that people could be turned away from restaurants, pubs and cinemas if they haven't had the Covid vaccine, shoul…
User: ActiveConvo♀️⚖️
Date: Tue Dec 01 09:21:33 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Wow! Over 600k people everywhere have joined the @Yunus_Centre on their bold call for a common good #Vaccine amidst #Covid19Pandemic. Sign and RT! #Coronavirus https://t.co/IfhHSBJvLN
User: Sara Mierke
Date: Mon Nov 30 18:04:21 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/yQEJQb4h0b
-------------------------------------
Tweet: RT @GMB: Following reports that people could be turned away from restaurants, pubs and cinemas if they haven't had the Covid vaccine, shoul…
User: Davide Dionisi
Date: Tue Dec 01 09:28:18 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results for (new vaccine coronavirus):

-------------------------------------
Tweet: Incredible new drug might work even better than a coronavirus vaccine #SmartNews  https://t.co/azR7uBIoLW
User: Nick Holden
Date: Tue Dec 01 08:00:49 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/azR7uBIoLW
-------------------------------------
Tweet: AlL I wAnT 🎵 fOr ChRiStMas 🎵 is 🎵 ...a coronavirus vaccine and the green new deal.
User: Gabriela
Date: Mon Nov 30 17:57:18 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: NEW: Around 70 percent of #SaudiArabia’s population will receive a #Covid19 #vaccine free-of-charge it has been revealed #HealthNews #Coronavirus #KSA

https://t.co/ppLePMGSCh https://t.co/zKSc7KafuP
User: Odyssey Recruitment
Date: Tue Dec 01 08:12:03 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/SwZkF8Kmy4
-------------------------------------
Tweet: Prince Charles could REFUSE to take new coronavirus vaccine after previous criticism | Royal | News (Reports) https://t.co/JLBg93B6Vw via @Politic Mag
User: Debz211011
Date: Tue Dec 01 09:18:47 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/7KIZYkrTaE
-------------------------------------
Tweet: Dow Jones Slides Amid Moderna Coronavirus Vaccine News; Tesla Stock Jumps To New High - Investor's Business Daily https://t.co/Mc4yqtT9gn #stocks #news
User: Signals.me
Date: Tue Dec 01 08:48:24 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/qoqEqd9wRx
-------------------------------------
Tweet: As coronavirus vaccine nears distribution, New Mexicans remain divided on taking it https://t.co/s9DVhs3O1V
User: KRQE News 13
Date: Tue Dec 01 08:34:21 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/s9DVhs3O1V
-------------------------------------
Tweet: @LLinWood Bill Gates is helping fund new factories for 7 potential coronavirus vaccines
https://t.co/2net0VL9kc
User: Bill Orr
Date: Mon Nov 30 18:16:13 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/2net0VL9kc
-------------------------------------
Tweet: I just read an opinion piece about the coronavirus vaccine, the brouhaha around bodegas in New York, and the idiot tweet on product market fit and hot girls, all within 10 minutes of each other. This is why I can never get off Twitter.
User: Avi. 🚀
Date: Tue Dec 01 08:05:02 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/bMCBFeszxE
-------------------------------------
Tweet: RT @thetimes: Pubs, cinemas and sports venues may demand customers show proof of coronavirus inoculation, the new vaccine minister has sugg…
User: Corona Update Bot
Date: Tue Dec 01 08:46:52 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Pubs, cinemas and sports venues may demand customers show proof of coronavirus inoculation, the new vaccine minister has suggested https://t.co/t5WYKpejnD
User: The Times
Date: Tue Dec 01 08:46:47 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/e2Pg4EB56h
-------------------------------------
Tweet: RT @thetimes: Pubs, cinemas and sports venues may demand customers show proof of coronavirus inoculation, the new vaccine minister has sugg…
User: Victor Rwanda
Date: Tue Dec 01 08:50:10 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: I have invented a new type of vaccine for the coronavirus. It took me just two days and some money from the US military. Super excited because this will be my first commercial product 🤞🤞🤞
User: The Capitalism Master
Date: Mon Nov 30 18:03:12 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/OvVVG47ZJW
-------------------------------------
Tweet: RT @mariannaspring: NEW 🚨 Catch my report for @BBCNewsround on coronavirus vaccine conspiracy theories posted online. 

Who spreads them? H…
User: Wear a mask like your life depends on it
Date: Tue Dec 01 09:01:52 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @CaseyTheVA Joe Biden is the next president at the beginning of the new year, a COVID-19 vaccine might be announced in the middle of the new year. At the end of 2021, The Pandemic might officially end for good because people got vaccinated.
User: Nathan Salcido @ Pursuing Dreams Soon
Date: Tue Dec 01 08:06:08 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/CQGctdxFIN
-------------------------------------
Tweet: via @PerilOfAfrica #MagazinePortfolio #NewsCoronavirus The Race to Make Vials for Coronavirus Vaccines: A Corning factory in upstate New York is running around the clock to help meet the urgent demand. https://t.co/2uZe1BMBaZ https://t.co/NufjTeWyv7
User: Martha Leah Nangalama
Date: Mon Nov 30 18:13:07 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/sVEJ3yHHr3
-------------------------------------
Tweet: Dow Jones Slides Amid Moderna Coronavirus Vaccine News; Tesla Stock Jumps To New High – Investor's Business Daily https://t.co/x1NnEWPvzt
User: Today's news summary
Date: Mon Nov 30 17:59:53 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/x1NnEWPvzt
-------------------------------------
Tweet: Fake news surrounding coronavirus vaccine has become ‘second pandemic,’ Red Cross president says - Evening Standard https://t.co/mUCSYDvYGR
User: Maria
Date: Tue Dec 01 09:22:02 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/mUCSYDvYGR
-------------------------------------
Tweet: RT @Mike_Pence: In August, President @realDonaldTrump said we would have a coronavirus vaccine by the end of the year, and today, American…
User: Larry J Smith
Date: Tue Dec 01 08:43:50 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @nytimes: Good news about coronavirus vaccines offers hope that the pandemic will be tamed. But public health experts say the coming mon…
User: Sleeping Beauty🦋
Date: Tue Dec 01 08:48:36 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @28daysearlier @CharityVeep @PoliticsPollss Refusing to have the Josef Mengele #coronavirus "vaccine" doesn't make you an anit-vaxer. That's just the insults the state and its agents put out thinking it will shame sane thinking people - it won't. We are not people to be prodded to or deaths like WW2 by the modern Nazis.
User: Liarpoliticians, UK has rogue Parliament+police
Date: Tue Dec 01 09:07:42 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/qx0KXMfL3l

======================
Top 20 results for (new cases coronavirus):

-------------------------------------
Tweet: Red, Yellow, Green Dashboard: New Mexico coronavirus cases by county, zip code - KRQE News 13 https://t.co/SKZIw0Z2y8
User: StateStatus NM
Date: Tue Dec 01 08:18:21 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/SKZIw0Z2y8
-------------------------------------
Tweet: 121 new coronavirus cases, 108 recoveries https://t.co/JDv1zMqQ7y
User: Daniel Zion Essien
Date: Mon Nov 30 18:13:45 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/JDv1zMqQ7y
-------------------------------------
Tweet: RT @MattMurph24: 161,568 new Coronavirus cases
User: Jeff Haner
Date: Tue Dec 01 08:16:21 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Iowa sees more than 2,000 new coronavirus cases in 1 day https://t.co/fyUQYYoDfI
User: Pehal News
Date: Mon Nov 30 18:20:12 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/fyUQYYoDfI
-------------------------------------
Tweet: CORONAVIRUS TRACKER: Kern County Public Health announced 130 new cases today.

Full breakdown: https://t.co/LwPsCm471R https://t.co/SECZOqW6vd
User: 23ABC News
Date: Mon Nov 30 18:04:01 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/KpS4PhMW5o
-------------------------------------
Tweet: The 49ers and NFL had been working for months on contingency plans in case the team was affected by any coronavirus guidelines imposed by Santa Clara County. This plan was basically in place by the time the county imposed new health restrictions Saturday.
User: MarkMaske
Date: Mon Nov 30 18:17:37 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/VydJ1RcWZs
-------------------------------------
Tweet: @SpeakerPelosi @senatemajldr @WhiteHouse @realDonaldTrump @FLOTUS The American people need help today... just last week in Massachusetts 2501 new cases of the coronavirus people cannot go to work you’re risking your life and this government doesn’t want to help us
User: Ark
Date: Mon Nov 30 17:57:01 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/H6dzwTKoNb
-------------------------------------
Tweet: 10 New Cases Of Coronavirus In The Premier League https://t.co/CutE3ZB40w
User: Upcomingrapper
Date: Tue Dec 01 08:18:17 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/CutE3ZB40w
-------------------------------------
Tweet: The coronavirus was present in the U.S. weeks earlier than scientists and public health officials previously thought, and before cases in China were publicly identified, according to a new government study published Monday. https://t.co/9C3KBwDF3W
User: TruckDriverHiro
Date: Tue Dec 01 08:09:57 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/6WTfnPvyrz
-------------------------------------
Tweet: @thejamesmax @JeremyVineOn5 @channel5_tv @writtenbysalma @StormHuntley @theJeremyVine And it starts off badly. The Welsh data actually shows a massive drop in cases of coronavirus. Mark Drakeford clearly doesn't know how to zoom in on graphs. This is why there is so much anger in Wales over his new measures. That, and there hasn't been any debate in the Senedd.
User: Chris Staddon (Ceredigion)
Date: Tue Dec 01 09:28:11 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/DpvPI1Z1yB
-------------------------------------
Tweet: Director of the US Institute for Infectious Diseases, Dr. Anthony Fauci said that if this continues, a significant increase in new types of coronavirus cases can be seen in the USA in the coming weeks.🔥🔥🔥🔥🔥🧐
User: Witold Pilecki 4859
Date: Mon Nov 30 18:23:39 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/loVt5yOqn8
-------------------------------------
Tweet: New Brunswick health officials say a coronavirus case was detected at Harrison Trimble High School in Moncton.
https://t.co/yZdgJ4kNSA
User: Global New Brunswick
Date: Mon Nov 30 18:08:23 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/yZdgJ4kNSA
-------------------------------------
Tweet: UAE announces 1,107 new coronavirus cases, 714 recoveries https://t.co/rht1ATlRZZ
User: Gulf Insider
Date: Mon Nov 30 18:21:46 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/rht1ATlRZZ
-------------------------------------
Tweet: RT @RamyInocencio: NEW: It’s Chinese new year here in Beijing but it’s tough to truly celebrate. #Coronavirus cases have jumped past 1,000,…
User: rian euy
Date: Tue Dec 01 08:58:48 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Hi Latest Coronavirus news... Daily Wyoming coronavirus update: 816 new cases, 1456 new recoveries https://t.co/CpYV2VDri9
User: Goodness Universe
Date: Tue Dec 01 08:23:14 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/CpYV2VDri9
-------------------------------------
Tweet: Health in #Gaza:
 🚨 (815) new cases of Coronavirus were recorded.
🟢 405 new cases of Coronavirus recovered. 
🔴 9 deaths due to infection with the Coronavirus.
User: Farah Alabadla
Date: Tue Dec 01 08:56:55 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/sjgyiCxHHX
-------------------------------------
Tweet: New Book on BRAVE NEW EUROPE

The Case for a Four Day Week 

By Anna Coote @AnnaCoote2  Aidan Harper, and Alfie Sterling @alfie_stirling

https://t.co/1tohskE4gc

#economics #work #COVID19 #coronavirus #ClimateCrisis  #inequalityNew https://t.co/8RABsN83eV
User: Brave New Europe
Date: Mon Nov 30 18:24:45 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/H2n9h7nznK
-------------------------------------
Tweet: New Book on BRAVE NEW EUROPE

The Case for a Four Day Week 

By Anna Coote @AnnaCoote2  Aidan Harper, and Alfie Sterling @alfie_stirling

https://t.co/1tohskE4gc

#economics #work #COVID19 #coronavirus #ClimateCrisis  #inequalityNew https://t.co/l04eX8Eiaa
User: Brave New Europe
Date: Tue Dec 01 08:05:23 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Q2XTQZKJaf
-------------------------------------
Tweet: UAE records 1251 new coronavirus cases - Arab News UAE records 1251 new coronavirus cases  Arab News https://t.co/fYOypMeJme
User: Travelogiq
Date: Tue Dec 01 08:21:38 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/fYOypMeJme
-------------------------------------
Tweet: US records 500,056 new coronavirus cases since Thursday https://t.co/1oJxtyH9qu @MailOnline
User: Linda Miranda
Date: Tue Dec 01 08:26:00 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results for (covid death):

-------------------------------------
Tweet: Thread for those who thinking only death is the issue as it relates to COVID...

But somebody is gonna say oh the doctors are just saying that
User: leagueofextraordinary
Date: Mon Nov 30 18:06:30 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/9bvoRVCSCh
-------------------------------------
Tweet: RT @garygilligan: Great sensitivity from the Torygraph.

"Government saves £600m on state pension payments as Covid deaths surge"...
User: Bonnie Smith Dermody the real me
Date: Tue Dec 01 09:24:42 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Funny how we never hear about the recovery from covid just deaths this puts it more into perspective
User: my mind is my own
Date: Tue Dec 01 08:09:36 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @judynor00320887 @mrdavidduran @ossoff Oh god, his laughter during the debate with Amy. She was talking about *covid deaths* and he was chortling. 
That. Is. Insane.
User: gimme your waffle
Date: Mon Nov 30 18:12:27 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/kKpNzzo3jP
-------------------------------------
Tweet: All deaths have been rebranded as Covid 19. It's so blatant! https://t.co/8RjFtudkbE
User: Salika Davis
Date: Tue Dec 01 08:50:59 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/8RjFtudkbE
-------------------------------------
Tweet: RT @chillpep: So Covid deaths are now reaching the same levels as murders/annum in South Africa. The one is a pandemic the other not, can s…
User: Christo Nel
Date: Tue Dec 01 08:54:29 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @ShuaibKhan26: The NEU are absolutely correct in asking for data relating to deaths in educational settings from COVID. A lady at our lo…
User: gail nope
Date: Tue Dec 01 09:01:23 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @Michael4MDNP One hospital setting Covid death in the Dorset Council area since the spring. I was expecting the plague to be worse than this.
User: Nemo
Date: Tue Dec 01 08:14:54 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/u1gI5KS4bu
-------------------------------------
Tweet: The Black Death in the 1340s showed that in a zero-sum economy it is in people’s economic self-interest that others are worse off.
But the COVID pandemic in 2020 shows us how much the world has changed.

https://t.co/qCZt6tu2fU
User: Harshi Joshi
Date: Mon Nov 30 18:04:26 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/HmcnKEPBj8
-------------------------------------
Tweet: @JewishVoice @DrAnthonyF @NIH @JohnsHopkins Bull crap !!! What a lie! They are always Covid RELATED deaths.
User: 🌸🌹🌸Rose Petal🌹🌸🌹
Date: Mon Nov 30 17:58:32 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @PaulMay41192038 @LozzaFox Have you thought about volunteering for Samaritans, trying to talk the poeople who have lost EVERYTHING they worked for their whole lives out of suicide? No, because if it's not a covid death you don't give a shit. People like you act so virtuous and caring. Your hypocrites!
User: Jessica Robinson
Date: Mon Nov 30 18:06:31 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/nLVK6ekVMk
-------------------------------------
Tweet: Death, taxes, and Charlotte Football games being cancelled due to covid
User: Tommy Brown
Date: Mon Nov 30 17:57:14 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @rsmack123 @FrankAmari2 @realDonaldTrump @OANN @FoxNews Before Trump gave governors control, he shut down one of the best economies the world has ever seen.

Don't give me that - "governors didnt know". Give me a break - they all knew. Inflating Covid deaths was a tool used by the Democrats to put blame on Trump.
User: Thomas 🇺🇸
Date: Mon Nov 30 17:57:14 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/0HCgZwsmNI
-------------------------------------
Tweet: @allisonpearson @MattHancock Perhaps you’re being irresponsible? Refusing to accept that #COVID has made lots of people very ill &amp; caused the death of many @Telegraph
User: Linda Floyd
Date: Mon Nov 30 18:11:30 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/cE43eoH10b
-------------------------------------
Tweet: Tw covid death
User: RT Pinned, Plz ✿ #BLM ACAB
Date: Mon Nov 30 18:22:40 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Looks like Debenhams is on its way out. The death knell of Barrow Town Centre. All down to government restrictions based on a dodgy covid test. Own it @simonfell @MattHancock @BorisJohnson
User: Simon Tunstall
Date: Tue Dec 01 09:20:21 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/SJSLcTg5XF
-------------------------------------
Tweet: Johns Hopkins study explodes COVID death hoax; it’s re-labeling on a grand scale https://t.co/i5DdElwSgy
User: KATHLEEN MCQUEEN
Date: Mon Nov 30 18:16:29 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/i5DdElwSgy
-------------------------------------
Tweet: 2 Covid deaths reported today along with nearly 500 patients https://t.co/5aSlnPjxjG
User: NewsWire 🇱🇰
Date: Mon Nov 30 18:02:56 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/5aSlnPjxjG
-------------------------------------
Tweet: @SoundWavePapi I’ve heard they can’t do autopsy’s on a lot of people so put them down as Covid deaths
User: ariana piccolina
Date: Tue Dec 01 08:51:29 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @ShuaibKhan26: The NEU are absolutely correct in asking for data relating to deaths in educational settings from COVID. A lady at our lo…
User: MT
Date: Tue Dec 01 08:43:55 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results for (covid china cases):

-------------------------------------
Tweet: No, what’s unusual is the CDC . Padding of Fake Covid Cases!!!!! I CALL FOR THE GUTTING OF THE CDC. THEY’VE BEEN CORRUPTED by CHINA INFLUENCES.👎🏽👎🏽👎🏽👎🏽👎🏽⚫️
User: Jayne
Date: Mon Nov 30 18:07:44 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/QAe8x2umBT
-------------------------------------
Tweet: @zlj517 To think this all started from one case of Covid and the Australian govt wanting answers. 
How things can rapidly spiral into Photoshop.. Crazy world. 
The world is watching China.
User: HoldMyBeer
Date: Tue Dec 01 09:13:26 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/cBidO2HjFm
-------------------------------------
Tweet: RT @SameeraKhan: “Local health authorities in Hubei province” = China?

If NJ gov’t underreported COVID cases, we would rightly say local a…
User: Fernando Chau 
Date: Tue Dec 01 08:07:07 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @smilectics: there have been 111,147 more detected covid cases in u.s. prisons (197,659) than among the 1.4B people in China (86,512)
User: the gunch
Date: Tue Dec 01 08:08:13 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @Feisty_FL: Trump said from the start that China was hiding their cases of Covid, he said-open the schools, now the rest of them are say…
User: Monique
Date: Tue Dec 01 08:22:40 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @Feisty_FL: Trump said from the start that China was hiding their cases of Covid, he said-open the schools, now the rest of them are say…
User: Kenny Scott ❌
Date: Tue Dec 01 08:11:45 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @Feisty_FL: Trump said from the start that China was hiding their cases of Covid, he said-open the schools, now the rest of them are say…
User: Nan Lackey
Date: Tue Dec 01 08:06:28 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @LegendaryEnergy: Wrong angle: China is underreporting flu &amp; Covid cases (pro-lockdown logic)

Right angle: F*ck this bullshit counting…
User: 🇺🇸Santiago🇺🇸
Date: Tue Dec 01 08:11:10 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @CNBCJou 1/2
Why keep posted about China from non-independent sources. You keep pushing China agenda without fact check. 
They send you the data and you publish. Have you seen the last data that came from independent sources about them lying about the COVID cases?
User: WassabyMB
Date: Tue Dec 01 08:03:42 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/WGubd8gAHM
-------------------------------------
Tweet: imagine if china fucked up its covid response (which btw was a virus no one had ever heard of before) nearly as bad as the us and uk did (months after the first case was found in china)
User: pinned 🤶☃️❄🎄🎁🍪
Date: Tue Dec 01 08:06:39 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/GVVs8RFvGZ
-------------------------------------
Tweet: @adamhousley I've been saying for months: There are only two countries w/ higher populations than the U.S., China &amp; India. You can't trust China's COVID-19 numbers, &amp; China supplied India's COVID tests that were giving false negatives. No doubt in my mind their cases were much higher.
User: Charity Cram
Date: Tue Dec 01 07:59:12 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/yUw0XAtFUA
-------------------------------------
Tweet: @CognitiveVerb @TahliaJenni What is most interesting, is that COVID may have spread within China many months prior to when the CCP first reported cases. But we’ll probably never know how much earlier the cover up began.
User: Blackie White 🇦🇺⚖️🇺🇸
Date: Tue Dec 01 09:18:11 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/p1iGAUt8gc
-------------------------------------
Tweet: China Disclosed Only Two-Thirds of Its  #COVID Cases in Pandemic's Early Days, Report Says https://t.co/AaZ6OfpiNO
User: presshub_us
Date: Tue Dec 01 08:47:16 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/AaZ6OfpiNO
-------------------------------------
Tweet: There are doctors who died of covid, infected or overwork. Plz, this pandemic is real. Plz stop blaming, China used to be the country with most cases, now they back to new normal for months.
User: Phoebee92
Date: Mon Nov 30 18:25:47 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/D9IjfWeNvR
-------------------------------------
Tweet: After AZN Hack Accusation, Kim Jong Un Given COVID Vaccine By China https://t.co/KsSygwWFWX #Money #Finance #Economics #Market
User: Alen Karabegovic
Date: Tue Dec 01 08:37:17 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: when I see videos like the owner yelling at people in his restaurant not to twerk, I'm like oh surely this was last year, all these people without masks, dining inside, but NOPE. 'Twas this weekend, in a county where there were 3,003 covid cases in last 3 days.
User: Jeanie Bergen
Date: Mon Nov 30 18:12:13 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/N5naS6AxN2
-------------------------------------
Tweet: RT @AnonOpsSE: While not surprising, I always found it interesting that people would deny #Covid is an issue and then talk about China misr…
User: BlueHeart
Date: Tue Dec 01 08:54:53 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @WarrenLead @zlj517 China is responsible for the biggest crime in history! COVID! 
and they try to point the finger at Australia.... really wow
User: John
Date: Tue Dec 01 08:24:48 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/jGEeFdTzgC
-------------------------------------
Tweet: @richardursomd Another interesting piece of info from Dr Beda Stadler, one of the world's top immunologists.

The link between hard Covid cases and diabetes.

Video from @FatEmperor https://t.co/N3fGWbvQVh
User: JACK BURTON KBF MAGA
Date: Tue Dec 01 08:24:21 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/QxihQ4YmHZ
-------------------------------------
Tweet: @NYCMayor How come you never release statistics of just how many Covid cases are a result of these endless and useless protestors plaguing our city???
User: Joseph
Date: Mon Nov 30 18:19:17 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Omi7vfcnZN

======================
Top 20 results for (coronavirus day cases):

-------------------------------------
Tweet: Iowa sees more than 2,000 new coronavirus cases in 1 day https://t.co/fyUQYYoDfI
User: Pehal News
Date: Mon Nov 30 18:20:12 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/fyUQYYoDfI
-------------------------------------
Tweet: Turkey has announced new coronavirus measures after reported new cases reached 30,000 a day. People will be banned from going out after 9pm on weekdays -- and forced to stay at home throughout the day on weekends. More on the @FT coronavirus live blog: https://t.co/8UA0pOArg5
User: Laura Pitel
Date: Mon Nov 30 17:59:15 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/17Q5Sp0tft
-------------------------------------
Tweet: Hi Latest Coronavirus news... Michigan confirms another 10400 coronavirus cases over 2 days https://t.co/mgqDvssZKH
User: Goodness Universe
Date: Tue Dec 01 08:23:08 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/mgqDvssZKH
-------------------------------------
Tweet: attn deniers  -- stop denying.  27 consecutive days in the United States with new #Coronavirus Cases per day topping 100,000. Yesterday it was more than 130,000.
User: Bill Ritter
Date: Mon Nov 30 18:03:40 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/fNsrC8bPZL
-------------------------------------
Tweet: Before SBS Inkigayo confirms UP10TION Bitto is a positive coronavirus case, one day before that, I went to MBC to meet them. omg bitto get well really really soon! 😭 https://t.co/SFtrE1BGl1
User: 임나영
Date: Mon Nov 30 18:03:29 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/1augoBoMMA
-------------------------------------
Tweet: New Book on BRAVE NEW EUROPE

The Case for a Four Day Week 

By Anna Coote @AnnaCoote2  Aidan Harper, and Alfie Sterling @alfie_stirling

https://t.co/1tohskE4gc

#economics #work #COVID19 #coronavirus #ClimateCrisis  #inequalityNew https://t.co/8RABsN83eV
User: Brave New Europe
Date: Mon Nov 30 18:24:45 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/H2n9h7nznK
-------------------------------------
Tweet: New Book on BRAVE NEW EUROPE

The Case for a Four Day Week 

By Anna Coote @AnnaCoote2  Aidan Harper, and Alfie Sterling @alfie_stirling

https://t.co/1tohskE4gc

#economics #work #COVID19 #coronavirus #ClimateCrisis  #inequalityNew https://t.co/l04eX8Eiaa
User: Brave New Europe
Date: Tue Dec 01 08:05:23 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Q2XTQZKJaf
-------------------------------------
Tweet: RT @CBSThisMorning: Taiwan has gone a remarkable 232 days without a single reported domestic #coronavirus case — the last time a case was r…
User: Leida
Date: Tue Dec 01 09:05:57 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @CBSThisMorning: Taiwan has gone a remarkable 232 days without a single reported domestic #coronavirus case — the last time a case was r…
User: Supplì Supply
Date: Tue Dec 01 08:26:09 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @CBSThisMorning: Taiwan has gone a remarkable 232 days without a single reported domestic #coronavirus case — the last time a case was r…
User: Pantsless Tim 🥑🔰🚍🌆
Date: Tue Dec 01 08:28:09 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @ngaphambbc: After 80 days #Vietnam has registered the first #coronavirus infection case in the community - a 32-year-old English-langua…
User: smile
Date: Tue Dec 01 09:00:17 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Communist Vietnam records its first locally transmitted coronavirus case in 89 DAYS https://t.co/K8m3QmCgY6
User: Newsyword
Date: Mon Nov 30 17:55:21 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/K8m3QmCgY6
-------------------------------------
Tweet: Canada added over 6,000 new coronavirus cases each day since Friday, new data shows - [Coronavirus], Source: Global News - https://t.co/mjtWWp1oRe https://t.co/uKvQhg7YNB
User: iWeller.com
Date: Tue Dec 01 08:54:08 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/mS7rT6UECA
-------------------------------------
Tweet: Josephine County Public Health reported 73 newly identified cases of coronavirus over the past five days, beginning with Thanksgiving. https://t.co/gzZKsIxHvM
User: NewsWatch 12
Date: Mon Nov 30 18:21:13 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/lV2RqbGXdZ
-------------------------------------
Tweet: U.S. economic growth is slowing and coronavirus cases are surging, but stocks climb ever higher as investors look ahead to when vaccines usher in  better days. https://t.co/AAQQBFCETr https://t.co/cSfmAHxUuT
User: Andreoli Financial
Date: Mon Nov 30 18:13:44 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/jwOo0FRUQ5
-------------------------------------
Tweet: China under-reported coronavirus cases by half, leaked documents reveal https://t.co/3d0WtrnJZk
User: Diazhub.com
Date: Tue Dec 01 08:08:19 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/3d0WtrnJZk
-------------------------------------
Tweet: UAE announces 1,107 new coronavirus cases, 714 recoveries https://t.co/rht1ATlRZZ
User: Gulf Insider
Date: Mon Nov 30 18:21:46 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/rht1ATlRZZ
-------------------------------------
Tweet: RT @SenKamalaHarris: Coronavirus cases continue to rise every day—overwhelming health care workers who are working tirelessly to protect ou…
User: Marine Dupont
Date: Tue Dec 01 09:24:34 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: News: Essex coronavirus cases increase by nearly 1,200 over weekend https://t.co/i9sHebXIbQ
User: intrugued
Date: Tue Dec 01 08:39:06 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/i9sHebXIbQ
-------------------------------------
Tweet: "The Lost Days That Made Bergamo a Coronavirus Tragedy"  https://t.co/Va6QDQG5Lj
User: Persist, Dammit
Date: Mon Nov 30 17:54:24 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Va6QDQG5Lj

======================
Top 20 results for (coronavirus hamilton):

-------------------------------------
Tweet: @BBCNewsnight @maitlis @PauletteHamilto Pauline Hamilton mentioned that some of her congregation is wary about taking the coronavirus Jab because although micro Chip is not actually mentioned, churches believe that its in relation to revelation 13 16-18. As the mark of the Beast.
User: GAlexanderlucas
Date: Tue Dec 01 08:37:07 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/DQ5M5ym4JT
-------------------------------------
Tweet: Sucks that Hamilton got coronavirus. I'm not really a fan of him (I kind of am), but he is THE best driver ever. He, nor anybody else, deserves to get coronavirus. Hope he gets better soon.
User: 73 chairs
Date: Tue Dec 01 08:44:08 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Ueo73JkIcy
-------------------------------------
Tweet: Coronavirus: Hamilton reports 47 new COVID-19 cases, 2 deaths - [Coronavirus], Source: Global News - https://t.co/1yjfeQZyaK https://t.co/0w7LmwCuWh
User: iWeller.com
Date: Tue Dec 01 09:09:53 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/GgHvc4TSux
-------------------------------------
Tweet: Even Lewis Hamilton has coronavirus now 😳
User: Dave 🤘🏻
Date: Tue Dec 01 07:58:18 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Hamilton tests positive for coronavirus
https://t.co/1gBvI7Fz03
User: Gareth Herincx
Date: Tue Dec 01 08:47:20 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/1gBvI7Fz03
-------------------------------------
Tweet: Coronavirus, tocca anche a Lewis Hamilton #gpsakhir  #lewishamilton  #coronavirus  #covid  @F1 https://t.co/TDDD5xaM9G
User: Ticinonline
Date: Tue Dec 01 07:58:07 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/TDDD5xaM9G
-------------------------------------
Tweet: Shame #lewishamilton couldn't dodge #Coronavirus like he dodges tax.
User: ian cooke
Date: Tue Dec 01 09:23:12 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @igcookie: Shame #lewishamilton couldn't dodge #Coronavirus like he dodges tax.
User: CoronaTweetBot
Date: Tue Dec 01 09:23:36 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @GMB #LewisHamilton the self obsessed attention seeking prima donna has got #coronavirus or is it just a publicity stunt 🤔
However if he has then Karma is a wonderful thing and is payback for his #VerbalDiarrhea #hypocrisy and bullying this season.
User: G@ZZ 🇬🇧
Date: Tue Dec 01 08:07:29 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/BegpHZzcXa
-------------------------------------
Tweet: Coronavirus is testing the vitality of @LewisHamilton. Somebody give it a memo that it has lost!
User: James Mutinda
Date: Tue Dec 01 07:57:09 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton has examined constructive for coronavirus – NEWPAPER24 https://t.co/bfNtTuAu3y
User: Newpaper24
Date: Tue Dec 01 09:20:30 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/bfNtTuAu3y
-------------------------------------
Tweet: #ELeclercCalendrierDeLAvent #SIDA #MardiConseil #snow #PourLeBlackFridayJeVeux #WeltAIDSTag #SakhirGP #mondkapjesplicht #Top2000 #LIVAJA #Jerusalem #coronavirus #CoronaVirusUpdates 

Do You Need email Signature clickable/Outlook
contact me

email signature
https://t.co/VtgtVrfXro
User: Clickable/Outlook HTML Email Signature Designer
Date: Tue Dec 01 09:18:16 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/hzHusCUM7Q
-------------------------------------
Tweet: HEAL FAST, LEWIS💪🏽💪🏽💪🏽!
@LewisHamilton #Hamilton #lewishamilton #coronavirus #facciamorete #propagandalive @iltrumpo https://t.co/WsnyOJvBic
User: Antonio..
Date: Tue Dec 01 09:26:33 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/WsnyOJvBic
-------------------------------------
Tweet: Mass #testing in primary health care centres may cause new #coronavirus outbreaks, according to the Zielona Góra Agreement (PZ), representing thousands of GPs across #Poland.
User: Polish Press Agency
Date: Tue Dec 01 09:16:44 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/pDmN5uCAZ8
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus.

#Covid_19 https://t.co/ULpNuFVUCD
User: Hasnain Shah
Date: Tue Dec 01 07:57:45 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/ULpNuFVUCD
-------------------------------------
Tweet: During mandatory pre-race screening, Hamilton tested positive for the coronavirus @MercedesAMGF1
https://t.co/eI81S2ZYsJ
User: ARN News Centre
Date: Tue Dec 01 08:34:49 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/eI81S2ZYsJ
-------------------------------------
Tweet: RT @spectatorindex: JUST IN: Lewis Hamilton tests positive for coronavirus
User: Barış
Date: Tue Dec 01 08:28:32 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus
#BancadaF1

See more on https://t.co/ssay2bNbVt
User: Bancada Aletria de Leão🦁 Paradigma Táctico Varela
Date: Tue Dec 01 09:17:45 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/ssay2bNbVt
-------------------------------------
Tweet: RT @spectatorindex: JUST IN: Lewis Hamilton tests positive for coronavirus
User: Antonio Santos
Date: Tue Dec 01 09:16:56 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: 𝑩𝒓𝒆𝒂𝒌𝒊𝒏𝒈 𝑵𝒆𝒘𝒔: Lewis Hamilton tests positive for coronavirus.
#WorldAIDSDay #CBIArrestSSRKillersNow #GHMCElections2020 #SSC_waiting_list #tuesdaymotivations  #BanPMK #December1st #IndiaWantsPerman #HailHailFarmers
LIKE &amp; RETWEET
User: VISHAL KUMAR
Date: Tue Dec 01 08:02:40 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/HrlvSFbDe6