======================
Top 20 results out of 20443 for (coronavirus test positive):

-------------------------------------
Tweet: RT @spectatorindex: JUST IN: Lewis Hamilton tests positive for coronavirus
User: ΜούτζαχεντίνOS
Date: Tue Dec 01 09:25:56 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @spectatorindex: JUST IN: Lewis Hamilton tests positive for coronavirus
User: #Blacklivesmatter #SayNoToRacism
Date: Tue Dec 01 09:27:02 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @spectatorindex: JUST IN: Lewis Hamilton tests positive for coronavirus
User: Stuart Murless
Date: Tue Dec 01 09:28:19 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @spectatorindex JUST IN: Anybody tests positive for coronavirus
User: Exotic Scouse ❁
Date: Tue Dec 01 08:08:18 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Coronavirus tested positive for Lewis Hamilton 🐐
User: Adeniyi🔴⚪️
Date: Tue Dec 01 09:25:36 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @spectatorindex JUST IN: Lewis Hamilton tests positive for coronavirus
User: #SecureNorth—Abdlwahab ★ 🇳🇬
Date: Tue Dec 01 09:06:47 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus
User: Mazi Urch_mann
Date: Tue Dec 01 08:41:35 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus.
User: Vishal 🕉
Date: Tue Dec 01 08:38:17 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton Tests Positive for Coronavirus https://t.co/X7PIb7GKD0
User: Ozisa 96.1 FM
Date: Tue Dec 01 09:17:48 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/X7PIb7GKD0
-------------------------------------
Tweet: Lewis Hamilton Tests Positive for Coronavirus https://t.co/sS8MELZQ3p
User: *fαdσ flσ⭐
Date: Tue Dec 01 09:17:47 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/sS8MELZQ3p
-------------------------------------
Tweet: Lewis Hamilton Tests Positive for Coronavirus https://t.co/RVRsD1dBab
User: Őß ŦÁĎŐ⚡
Date: Tue Dec 01 09:17:47 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/RVRsD1dBab
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus https://t.co/1TAzrYrwCE
User: munware alam nirjhor
Date: Tue Dec 01 08:45:58 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/1TAzrYrwCE
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus - https://t.co/92PlQohyny
User: e-news.US
Date: Tue Dec 01 08:41:39 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/92PlQohyny
-------------------------------------
Tweet: Lewis Hamilton has tested positive for coronavirus

https://t.co/Eq2NFV5wTI
User: NewsFinale
Date: Tue Dec 01 08:41:01 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Eq2NFV5wTI
-------------------------------------
Tweet: JUST IN: Lewis Hamilton tests positive for coronavirus [ https://t.co/trPE9qy5Cb ]
User: iNews24
Date: Tue Dec 01 08:40:14 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus https://t.co/vGFzsQ9V3Y
User: Shehan Madawa 🇱🇰
Date: Tue Dec 01 08:36:10 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/vGFzsQ9V3Y
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus https://t.co/SOTSjhV8pK
User: TODAY
Date: Tue Dec 01 08:19:32 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/SOTSjhV8pK
-------------------------------------
Tweet: Lewis Hamilton Tests positive for coronavirus
User: BRAVIN YURI
Date: Tue Dec 01 08:20:19 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: https://t.co/0xCrxb48Qq
Lewis Hamilton has tested positive for coronavirus
User: The Buckshee
Date: Tue Dec 01 08:15:10 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Hamilton tests positive for coronavirus
https://t.co/1gBvI7Fz03
User: Gareth Herincx
Date: Tue Dec 01 08:47:20 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/1gBvI7Fz03

======================
Top 20 results out of 37959 for (covid19 pandemic):

-------------------------------------
Tweet: COVID19 Pandemic Stir the World https://t.co/SWj9agd8E9
User: Asian Think Tank
Date: Tue Dec 01 08:28:21 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/SWj9agd8E9
-------------------------------------
Tweet: @PhilipRuiter What is needed to deal with the COVID-19 pandemic?
User: VaccinesToday
Date: Tue Dec 01 09:25:11 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RiDuckulous

#COVID19 #pandemic
User: 🦆 Quackmac 🦆
Date: Tue Dec 01 09:15:44 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: to COVID-19
User: 3۫9۫°_​ ᴺ​cע​ ❀ \(•ิ_•ิ\)
Date: Tue Dec 01 09:20:40 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: This is Trump's Pandemic. #MAGA #Coronavirus #COVID19
User: Social Distance Warrior
Date: Tue Dec 01 08:15:49 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: 2020 is all about the #COVID19 pandemic. https://t.co/5UY0PDYGzB https://t.co/SERLBruWcF
User: reportr
Date: Tue Dec 01 09:00:00 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/SERLBruWcF
-------------------------------------
Tweet: In a pandemic??!?!?!
User: Sky Daddy 嵐
Date: Tue Dec 01 09:21:10 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Then it is a pandemic!
User: Larry Hammer
Date: Tue Dec 01 09:23:49 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: DURING A PANDEMIC??????????
User: the skinniest legend ever
Date: Tue Dec 01 09:09:49 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: It's a pandemic
User: Hashtag You Don't Matter
Date: Tue Dec 01 09:07:43 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Pandemic
User: Big Boss
Date: Tue Dec 01 08:46:36 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: "Pandemic"
User: Ross N. C. Vince™ 🇿🇼
Date: Tue Dec 01 08:45:16 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: After this pandemic.
User: EM
Date: Tue Dec 01 08:41:09 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: pandemic*************
User: nur
Date: Tue Dec 01 08:40:50 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: IN A PANDEMIC?!?!?!?
User: Don Chuy
Date: Tue Dec 01 08:18:24 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: DURING A PANDEMIC?!?!?!
User: Claire Flesheirmen ➐
Date: Tue Dec 01 08:01:29 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: There is no pandemic....
User: Janie
Date: Mon Nov 30 18:21:27 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: During a pandemic??
User: HYTES!
Date: Mon Nov 30 18:18:24 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Is the Pandemic over?
User: Rumani®
Date: Mon Nov 30 18:11:17 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: ***DURING A PANDEMIC***
User: EvrsoelusvZephy
Date: Mon Nov 30 18:07:56 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results out of 34583 for (covid vaccine):

-------------------------------------
Tweet: You havd a vaccine minister?
User: Iamthesolus13
Date: Tue Dec 01 09:20:51 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: COVID vaccines update https://t.co/TncGeUA1fy
User: QPointSolutions Pune
Date: Tue Dec 01 09:05:36 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/TncGeUA1fy
-------------------------------------
Tweet: Your thoughts on the COVID-19 vaccine?
User: Lez Tweet 🏳️‍🌈
Date: Tue Dec 01 08:52:41 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: I would get a covid vaccination
User: Qld  Sports Fan
Date: Tue Dec 01 08:49:47 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: My doctor got the Covid vaccine.
User: الله اكبر
Date: Mon Nov 30 17:58:55 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @e_ruixx: vaccine for covid
User: Bæsekswal PH 🏳️‍🌈
Date: Tue Dec 01 09:27:23 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: i had a dream that i took the covid vaccine
User: serg 🅴
Date: Mon Nov 30 18:22:36 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @iheartmindy They took the covid vaccine.
User: 🇺🇸Patriots not politicians
Date: Tue Dec 01 08:33:46 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: covid vaccin, Dr Raoult about it !
User: regor
Date: Tue Dec 01 08:04:57 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: UK about to roll out Covid vaccine!!!
User: Logan
Date: Mon Nov 30 18:13:59 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Serum covid vaccine #vaccine21
User: Nayan Soni
Date: Tue Dec 01 08:38:16 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @sumanthraman Is this for Rajinikant or vaccine for covid ?
User: sidhesh vijayakumar
Date: Tue Dec 01 09:05:50 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Dr.Buttar on the covid vaccine

https://t.co/Pg0hQXtrRZ
User: The Blissful Raven
Date: Tue Dec 01 08:10:01 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Pg0hQXtrRZ
-------------------------------------
Tweet: Detroit needs more than just a vaccine
User: Lisa 🇺🇸 ⭐️⭐️⭐️ ❤️🙏🏻🇺🇸💯
Date: Tue Dec 01 08:56:35 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: This is their way of mandating a vaccine.
User: Logan
Date: Tue Dec 01 08:24:42 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Fourth vaccine in the finish
User: Bojan Pancevski
Date: Tue Dec 01 08:39:55 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: What y'all think of vaccines?
User: Mayo
Date: Tue Dec 01 08:13:53 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: If you have had the vaccine why be scared your PROTECTED
User: Stuart Shaw
Date: Tue Dec 01 08:22:04 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Me: Not interested in the vaccine...
User: e k
Date: Tue Dec 01 09:19:17 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: No Vaccines there then?????
User: FreeSpirit
Date: Tue Dec 01 09:19:25 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results out of 16126 for (people want vaccine):

-------------------------------------
Tweet: Who do you want as a replacement?
User: NatSKA
Date: Tue Dec 01 08:56:38 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: WHO  WANT  JERM
User: ꩜
Date: Mon Nov 30 18:08:26 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: I want to be russian.
User: Dustin Yates
Date: Mon Nov 30 18:16:25 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: I want this in my backyard!
User: WabiSabi1111
Date: Tue Dec 01 08:40:08 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: I want to know, too.
User: KYMDYLWYTHIT
Date: Mon Nov 30 18:18:07 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: “I don’t want the vaccine i don’t want it.” That’s good that means it would be available to the people who actually need it,
User: Gio
Date: Mon Nov 30 18:20:18 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/zbUgxeeOqK
-------------------------------------
Tweet: Just because the big pharma people want to have billions of $$$
User: Andrew Gilmour
Date: Tue Dec 01 08:13:56 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @beena_lina @Jim_Jordan Plenty of people want that about 30% of the country they also believe the COVID vaccine is part of the rapture
User: sean hartnett🌹
Date: Tue Dec 01 08:22:07 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: want that for us
User: greed
Date: Mon Nov 30 18:04:35 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: i want to die
User: Nhur | نور
Date: Mon Nov 30 18:14:53 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: People should read this thread about the Moderna vaccine.
User: President Elect Bob Hadfield
Date: Tue Dec 01 08:07:59 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: No more flying for me if this happens. I never want this vaccine.
User: Tml
Date: Mon Nov 30 18:10:10 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Who is the maker of this covid vaccine? Want to look it up
User: Sorchamac
Date: Tue Dec 01 08:44:21 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: why are people declining to take vaccines for covid-19?
User: ℤ𝕒𝕗𝕒𝕣 🔰
Date: Tue Dec 01 08:14:15 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @HeavenlyControl: Do I want a COVID vaccine? Yes. Will I be taking it first? No.
User: J. Constantine #BLM
Date: Tue Dec 01 08:57:00 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @HeavenlyControl: Do I want a COVID vaccine? Yes. Will I be taking it first? No.
User: Big E🤙🏾
Date: Tue Dec 01 08:15:55 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: RT @HeavenlyControl: Do I want a COVID vaccine? Yes. Will I be taking it first? No.
User: Jorge Sion
Date: Tue Dec 01 08:07:35 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: NHS Wants ‘Sensible Celebrities’ To Persuade People To Take Coronavirus Vaccine

https://t.co/VmITUJcPSI
User: wellness-club@hotmai
Date: Mon Nov 30 18:17:22 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/VmITUJcPSI
-------------------------------------
Tweet: More vaccine for the sane people. https://t.co/eu9XLx69Z0
User: CountryOverParty
Date: Mon Nov 30 18:04:01 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/eu9XLx69Z0
-------------------------------------
Tweet: No Vaccines there then?????
User: FreeSpirit
Date: Tue Dec 01 09:19:25 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results out of 19033 for (new vaccine coronavirus):

-------------------------------------
Tweet: AlL I wAnT 🎵 fOr ChRiStMas 🎵 is 🎵 ...a coronavirus vaccine and the green new deal.
User: Gabriela
Date: Mon Nov 30 17:57:18 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Nothing new in this!
User: 🇮🇳ॐ सत्य वचन ॐ🇮🇳
Date: Tue Dec 01 08:16:49 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: With the easing of lockdown restrictions over Christmas 100% the #coronavirus will be back out of control in the new year.
My advise, wait for the vaccine.
User: james
Date: Mon Nov 30 18:05:24 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/xFKYhn4rZc
-------------------------------------
Tweet: When and How You’ll Get a Vaccine - The New York Times https://t.co/yinSqWUgAn
User: HerView
Date: Tue Dec 01 09:20:19 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/yinSqWUgAn
-------------------------------------
Tweet: A new COVID-19 vaccine rollout should be nice.
User: Sunflower Kangaroo
Date: Mon Nov 30 17:54:33 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: As coronavirus vaccine nears distribution, New Mexicans remain divided on taking it https://t.co/s9DVhs3O1V
User: KRQE News 13
Date: Tue Dec 01 08:34:21 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/s9DVhs3O1V
-------------------------------------
Tweet: Moderna Applies for Emergency F.D.A. Approval for Its Coronavirus Vaccine - The New York Times https://t.co/t4fXk5J4X9
User: Theresa Boyle
Date: Mon Nov 30 18:00:09 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/t4fXk5J4X9
-------------------------------------
Tweet: RT @business: Moderna requests clearance for its coronavirus vaccine in the U.S. after a new analysis showed the vaccine was highly effecti…
User: Miller
Date: Tue Dec 01 09:11:31 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Updates about the coronavirus vaccines. #comm40
User: Jane Xu
Date: Tue Dec 01 08:22:50 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @LLinWood Bill Gates is helping fund new factories for 7 potential coronavirus vaccines
https://t.co/2net0VL9kc
User: Bill Orr
Date: Mon Nov 30 18:16:13 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/2net0VL9kc
-------------------------------------
Tweet: How do you vaccinate the world against coronavirus? https://t.co/Kb12XPo1Er
User: Rozina
Date: Tue Dec 01 09:20:47 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Kb12XPo1Er
-------------------------------------
Tweet: How do you vaccinate the world against coronavirus? https://t.co/IbxV8SZzYe
User: # Away wit d’ faeries 🧚‍♂️
Date: Tue Dec 01 09:08:35 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/IbxV8SZzYe
-------------------------------------
Tweet: Who will be prioritized for coronavirus vaccine? https://t.co/oc0EoeU2w5
User: DezHill, PhD
Date: Mon Nov 30 18:06:57 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/oc0EoeU2w5
-------------------------------------
Tweet: When can I get a coronavirus vaccine?

https://t.co/s6MoaNb4x4
User: FOXXXXFIRE5 #WeAreTheResistance
Date: Tue Dec 01 08:25:24 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/s6MoaNb4x4
-------------------------------------
Tweet: @CNN Will not be taking the coronavirus vaccine
User: marielct5
Date: Mon Nov 30 18:09:26 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Incredible new drug might work even better than a coronavirus vaccine #SmartNews  https://t.co/azR7uBIoLW
User: Nick Holden
Date: Tue Dec 01 08:00:49 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/azR7uBIoLW
-------------------------------------
Tweet: New vaccine minister on Immunity passports @Francis_Hoar 
https://t.co/l88STJnHWN
User: Tricia McGuigan#IamYeadon
Date: Mon Nov 30 18:07:34 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/l88STJnHWN
-------------------------------------
Tweet: "Inoculation"??? Does the new vaccine minister know more than we do?
User: Neil Jeffares
Date: Tue Dec 01 09:11:19 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Me: Not interested in the vaccine...
User: e k
Date: Tue Dec 01 09:19:17 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: No Vaccines there then?????
User: FreeSpirit
Date: Tue Dec 01 09:19:25 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results out of 18623 for (new cases coronavirus):

-------------------------------------
Tweet: Iowa sees more than 2,000 new coronavirus cases in 1 day https://t.co/fyUQYYoDfI
User: Pehal News
Date: Mon Nov 30 18:20:12 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/fyUQYYoDfI
-------------------------------------
Tweet: Coronavirus in Quebec: 1,333 new cases, 23 more deaths https://t.co/Syrs7cubcP
User: Breaking News Tv
Date: Mon Nov 30 18:19:00 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Syrs7cubcP
-------------------------------------
Tweet: Coronavirus: One death, 182 new cases https://t.co/IlKs6ZrzXA
User: Cyprus Mail
Date: Mon Nov 30 17:56:44 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/IlKs6ZrzXA
-------------------------------------
Tweet: Coronavirus: Nigeria records 145 new cases, zero death https://t.co/J1Y9MzYWLQ
User: The Street Journal
Date: Tue Dec 01 08:57:45 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/J1Y9MzYWLQ
-------------------------------------
Tweet: .@OmaniMOH has registered 209 new #coronavirus cases and 7 deaths.

https://t.co/4sZiXrbKFq
User: Times of Oman
Date: Tue Dec 01 09:18:25 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/4sZiXrbKFq
-------------------------------------
Tweet: Michigan’s surge in coronavirus cases leads to new surge in coronavirus deaths https://t.co/Tnt5sKyCMT
User: MLive.com News
Date: Mon Nov 30 18:00:32 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Tnt5sKyCMT
-------------------------------------
Tweet: Mass. reports 1,166 new confirmed coronavirus cases, 25 new deaths
User: A Saint I Ain't
Date: Tue Dec 01 09:22:24 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: 10 New Cases Of Coronavirus In The Premier League https://t.co/CutE3ZB40w
User: Upcomingrapper
Date: Tue Dec 01 08:18:17 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/CutE3ZB40w
-------------------------------------
Tweet: New figures show coronavirus cases continue to fall in Plymouth
https://t.co/JUXCOFUH9y
User: Plymouth Live
Date: Mon Nov 30 18:23:00 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/JUXCOFUH9y
-------------------------------------
Tweet: NCDC Records 145 New Cases of Coronavirus https://t.co/bvWlZ4F0en via @naijanews
User: Nigeria Newsdesk
Date: Tue Dec 01 09:17:32 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: More than half of these cases are from new addresses in town.#covid
User: ScituateDailyPhoto
Date: Mon Nov 30 18:12:34 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Travis County reports 332 new coronavirus cases https://t.co/2zYOX0oLh6
User: Covid Feed
Date: Tue Dec 01 08:06:29 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/2zYOX0oLh6
-------------------------------------
Tweet: UAE records 1251 new coronavirus cases - Arab News UAE records 1251 new coronavirus cases  Arab News https://t.co/fYOypMeJme
User: Travelogiq
Date: Tue Dec 01 08:21:38 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/fYOypMeJme
-------------------------------------
Tweet: UAE announces 1,107 new coronavirus cases, 714 recoveries https://t.co/rht1ATlRZZ
User: Gulf Insider
Date: Mon Nov 30 18:21:46 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/rht1ATlRZZ
-------------------------------------
Tweet: 121 new coronavirus cases, 108 recoveries https://t.co/JDv1zMqQ7y
User: Daniel Zion Essien
Date: Mon Nov 30 18:13:45 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/JDv1zMqQ7y
-------------------------------------
Tweet: 145 New Cases Of Coronavirus Recorded In Nigeria https://t.co/lFppSBbOhO #TheTrent https://t.co/B1FCziOWN2
User: Miss Cutie Obikwe
Date: Tue Dec 01 08:48:02 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/B1FCziOWN2
-------------------------------------
Tweet: Arminfo: 843 new cases of coronavirus infection detected in Armenia https://t.co/Yxpfa6JbkL
User: ArmInfo
Date: Tue Dec 01 08:18:58 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Yxpfa6JbkL
-------------------------------------
Tweet: #Italy records 16,377 new #coronavirus cases https://t.co/Mgp3KBWc62
User: British Herald
Date: Mon Nov 30 18:10:02 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Mgp3KBWc62
-------------------------------------
Tweet: Coronavirus in Slovakia: 1,254 new cases confirmed (graphs) #Slovakia #news https://t.co/gx4UAWzJus
User: Slovakia News
Date: Tue Dec 01 09:20:15 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/gx4UAWzJus
-------------------------------------
Tweet: RT @MattMurph24: 161,568 new Coronavirus cases
User: Jeff Haner
Date: Tue Dec 01 08:16:21 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results out of 32971 for (covid death):

-------------------------------------
Tweet: 2 more Covid-19 deaths https://t.co/wIjfpQCaTp
User: Srilankamirror
Date: Mon Nov 30 18:22:27 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/wIjfpQCaTp
-------------------------------------
Tweet: 2 additional deaths at SATF??
User: GrannyGoose
Date: Tue Dec 01 08:32:11 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: What is the end game for the GOP on CoVID deaths?
User: Mz Beanz😷
Date: Mon Nov 30 18:03:09 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @roanwar No such thing as death anymore.

Only covid.
User: James Bong [Łicense to Chill]
Date: Mon Nov 30 18:10:05 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @jbhearn It's crazy how the Covid deaths are measured.
User: Tommy Toyou
Date: Tue Dec 01 08:37:22 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @Hurtwoodsun Zero COVID deaths yesterday, were there?
User: DrainedByTrains
Date: Tue Dec 01 09:18:08 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: THREAD what happened to deaths from other causes?
User: Nenaninana
Date: Tue Dec 01 08:19:34 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: And in Trump-controlled usa, how much covid death ?
User: QuanticRabbit
Date: Mon Nov 30 18:06:05 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: #NoMasks means more deaths!
User: Kerry Hunt
Date: Mon Nov 30 18:18:01 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: @Jon_statistics And a higher % than COVID deaths
User: Peter Marsh
Date: Tue Dec 01 08:15:24 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Tw covid death
User: RT Pinned, Plz ✿ #BLM ACAB
Date: Mon Nov 30 18:22:40 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Willfulness is the death of folks
User: Tasha in Accounting 🍫
Date: Mon Nov 30 18:25:19 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Any death is Covid now. #followthemoney (and controlling population).
User: Faya Bogush
Date: Tue Dec 01 09:26:48 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: They can thank their governor for all those deaths
User: Diane Podlogar
Date: Mon Nov 30 18:15:28 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: They can thank their governor for all those deaths
User: Diane Podlogar
Date: Mon Nov 30 18:15:28 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Covid death rate
User: Debra Cote
Date: Tue Dec 01 08:09:35 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: so first death from Kandy?
User: Inshaf
Date: Mon Nov 30 17:58:25 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Death on her hands! https://t.co/d6WPqjniJq
User: Street Walker
Date: Mon Nov 30 18:09:10 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/d6WPqjniJq
-------------------------------------
Tweet: How do you exaggerate death
User: Phantom
Date: Mon Nov 30 18:03:07 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Death cults.
User: Noah J. Nelson, Tsundoku Artist
Date: Mon Nov 30 18:05:25 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results out of 36412 for (covid china cases):

-------------------------------------
Tweet: China: 12 new COVID-19 cases, no deaths
https://t.co/s4Tz9XN7O8
#KUNA
User: Kuwait News Agency - English Feed
Date: Tue Dec 01 09:04:37 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: WHO/UN continuing to plead China's case over the coronavirus https://t.co/0IynL0Xj5U
User: Kyle Orton
Date: Tue Dec 01 08:48:17 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/0IynL0Xj5U
-------------------------------------
Tweet: China covered up thousands of confirmed daily COVID cases in February https://t.co/WlbHJqxRfl via https://t.co/U8TWFPUdu3
User: Kimberly (K.K.W.)
Date: Tue Dec 01 09:15:30 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/U8TWFPUdu3
-------------------------------------
Tweet: China covered up thousands of confirmed daily COVID cases in February
 https://t.co/4ZCeXYlyFq
User: JoanHathaway
Date: Tue Dec 01 09:07:55 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/4ZCeXYlyFq
-------------------------------------
Tweet: RT @boblister_poole: China covered up thousands of confirmed daily COVID cases in February
 https://t.co/7lnfAfUOkw
User: George Scott🇬🇧🇺🇸🇮🇱🇮🇳🇵🇱🏴󠁧󠁢󠁥󠁮󠁧󠁿
Date: Tue Dec 01 09:20:39 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/7lnfAfUOkw
-------------------------------------
Tweet: RT @boblister_poole: China covered up thousands of confirmed daily COVID cases in February
 https://t.co/7lnfAfUOkw
User: Lee Hamilton
Date: Tue Dec 01 09:07:56 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/7lnfAfUOkw
-------------------------------------
Tweet: its so crazy how the US trashed china and now they’re down to less that 100 COVID CASES. not 100 THOUSAND. 100.
User: 𝔱𝔯𝔢𝔳𝔬𝔯🤍🇵🇷 YHLQMDLG
Date: Mon Nov 30 18:06:34 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: China under-reported coronavirus cases by half, leaked documents reveal https://t.co/2TVYR2VtUX
User: World News
Date: Tue Dec 01 09:11:21 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/2TVYR2VtUX
-------------------------------------
Tweet: China under-reported coronavirus cases by half, leaked documents reveal

https://t.co/0qTFynUJo0
User: NewsFinale
Date: Tue Dec 01 08:41:01 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/0qTFynUJo0
-------------------------------------
Tweet: China under-reported coronavirus cases by half, leaked documents reveal https://t.co/KQejbb4n6k
User: BBCbreakingnews
Date: Tue Dec 01 08:21:07 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/KQejbb4n6k
-------------------------------------
Tweet: China under-reported coronavirus cases by half, leaked documents reveal

https://t.co/bXv49QuM1Z
User: InterNewsCast
Date: Tue Dec 01 08:19:45 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/bXv49QuM1Z
-------------------------------------
Tweet: China under-reported coronavirus cases by half, leaked documents reveal https://t.co/Qeup6UVDd9
User: China Watch
Date: Tue Dec 01 08:15:04 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Qeup6UVDd9
-------------------------------------
Tweet: China under-reported coronavirus cases by half, leaked documents reveal https://t.co/ekaUju7PHh
User: Hindianews
Date: Tue Dec 01 08:10:59 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/ekaUju7PHh
-------------------------------------
Tweet: China under-reported coronavirus cases by half, leaked documents reveal https://t.co/3d0WtrnJZk
User: Diazhub.com
Date: Tue Dec 01 08:08:19 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/3d0WtrnJZk
-------------------------------------
Tweet: China under-reported coronavirus cases by half, leaked documents reveal https://t.co/gqH1Ax0VQZ
User: broread
Date: Tue Dec 01 08:06:05 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/gqH1Ax0VQZ
-------------------------------------
Tweet: CHINA... Lie.... No!
User: CooperUSA
Date: Tue Dec 01 07:56:56 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Fuk China
User: baz macca
Date: Tue Dec 01 08:14:51 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: FUCK CHINA
User: Eiman
Date: Tue Dec 01 08:44:29 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Cheater China
User: Umesh Kashyap
Date: Tue Dec 01 08:00:42 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: CHINA IS SO INNOCENT
User: President Elect Agnes Norman
Date: Tue Dec 01 09:13:56 +0000 2020
Likes: 0
Retweets: 0
No URL available

======================
Top 20 results out of 18399 for (coronavirus day cases):

-------------------------------------
Tweet: Quot the day ...
User: Brunowicaksono
Date: Tue Dec 01 08:18:54 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: 51 days
User: Bill Vogel
Date: Mon Nov 30 18:22:43 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: 2 cases in 2 days at my son’s school last week!
User: MamaB
Date: Mon Nov 30 18:11:12 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Hays County report 3 more coronavirus deaths, 281 new cases since day before Thanksgiving https://t.co/Oq8eb0HsKt
User: Covid Feed
Date: Tue Dec 01 08:06:26 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Oq8eb0HsKt
-------------------------------------
Tweet: Warning of 4,000 deaths a day after US cases double 

https://t.co/4g5IbOGWmB
User: Dr Anthony Martin
Date: Mon Nov 30 18:15:27 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/4g5IbOGWmB
-------------------------------------
Tweet: Warning of 4,000 deaths a day after US cases double 

https://t.co/4g5IbOGWmB
User: Dr Anthony Martin
Date: Mon Nov 30 18:15:27 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/4g5IbOGWmB
-------------------------------------
Tweet: Hi Latest Coronavirus news... Michigan confirms another 10400 coronavirus cases over 2 days https://t.co/mgqDvssZKH
User: Goodness Universe
Date: Tue Dec 01 08:23:08 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/mgqDvssZKH
-------------------------------------
Tweet: Pakistan reports 2,458 new coronavirus cases in one day
https://t.co/sTmp3Z83QO
#CoronavirusPakistan #COVID19 https://t.co/3LY0qqAfTL
User: The_Nation
Date: Tue Dec 01 08:00:00 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/3LY0qqAfTL
-------------------------------------
Tweet: RT @ngaphambbc: After 80 days #Vietnam has registered the first #coronavirus infection case in the community - a 32-year-old English-langua…
User: smile
Date: Tue Dec 01 09:00:17 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Communist Vietnam records its first locally transmitted coronavirus case in 89 DAYS https://t.co/K8m3QmCgY6
User: Newsyword
Date: Mon Nov 30 17:55:21 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/K8m3QmCgY6
-------------------------------------
Tweet: Communist Vietnam records its first locally transmitted coronavirus case in 89 DAYS after ... https://t.co/msWu6m1S55 via @DailyMailAU
User: HenryLawson
Date: Tue Dec 01 08:40:11 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: And about 7-10 days from now will be the worst days since the pandemic began with cases
User: ‘Big’ Jim N.
Date: Mon Nov 30 17:54:31 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: More positive Covid cases than recoveries for second day https://t.co/jGO0lvYsiv
User: Santosh Sonawane
Date: Mon Nov 30 18:07:40 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/jGO0lvYsiv
-------------------------------------
Tweet: Gophers football has 40 COVID-19 cases over 10 days https://t.co/edwc3jno95
User: ExBulletin
Date: Mon Nov 30 18:24:37 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/edwc3jno95
-------------------------------------
Tweet: Pennsylvania COvID-19 Cases Near 10,000 Cases Per Day https://t.co/SkWS1gXpJL
User: Original Media Group
Date: Mon Nov 30 18:05:05 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/SkWS1gXpJL
-------------------------------------
Tweet: Pennsylvania COvID-19 Cases Near 10,000 Cases Per Day https://t.co/7Wn3hUZumj
User: Constitutional Nobody
Date: Mon Nov 30 18:09:24 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/7Wn3hUZumj
-------------------------------------
Tweet: Pennsylvania COvID-19 Cases Near 10,000 Cases Per Day https://t.co/Fzn3csBzQH
User: Your Content
Date: Mon Nov 30 18:05:07 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Fzn3csBzQH
-------------------------------------
Tweet: Pennsylvania COvID-19 Cases Near 10,000 Cases Per Day https://t.co/r4cN3JWETt
User: Your Content » Breaking News
Date: Mon Nov 30 18:05:06 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/r4cN3JWETt
-------------------------------------
Tweet: Pennsylvania COvID-19 Cases Near 10,000 Cases Per Day https://t.co/niTnkgzW4V
User: Your Content
Date: Mon Nov 30 18:05:04 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/niTnkgzW4V
-------------------------------------
Tweet: Iowa sees more than 2,000 new coronavirus cases in 1 day https://t.co/fyUQYYoDfI
User: Pehal News
Date: Mon Nov 30 18:20:12 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/fyUQYYoDfI

======================
Top 20 results out of 13751 for (coronavirus hamilton):

-------------------------------------
Tweet: Lewis Hamilton Tests positive for coronavirus
User: BRAVIN YURI
Date: Tue Dec 01 08:20:19 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: https://t.co/0xCrxb48Qq
Lewis Hamilton has tested positive for coronavirus
User: The Buckshee
Date: Tue Dec 01 08:15:10 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus
User: Mazi Urch_mann
Date: Tue Dec 01 08:41:35 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus.
User: Vishal 🕉
Date: Tue Dec 01 08:38:17 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton Tests Positive for Coronavirus https://t.co/X7PIb7GKD0
User: Ozisa 96.1 FM
Date: Tue Dec 01 09:17:48 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/X7PIb7GKD0
-------------------------------------
Tweet: Lewis Hamilton Tests Positive for Coronavirus https://t.co/sS8MELZQ3p
User: *fαdσ flσ⭐
Date: Tue Dec 01 09:17:47 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/sS8MELZQ3p
-------------------------------------
Tweet: Lewis Hamilton Tests Positive for Coronavirus https://t.co/RVRsD1dBab
User: Őß ŦÁĎŐ⚡
Date: Tue Dec 01 09:17:47 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/RVRsD1dBab
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus https://t.co/1TAzrYrwCE
User: munware alam nirjhor
Date: Tue Dec 01 08:45:58 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/1TAzrYrwCE
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus - https://t.co/92PlQohyny
User: e-news.US
Date: Tue Dec 01 08:41:39 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/92PlQohyny
-------------------------------------
Tweet: Lewis Hamilton has tested positive for coronavirus

https://t.co/Eq2NFV5wTI
User: NewsFinale
Date: Tue Dec 01 08:41:01 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/Eq2NFV5wTI
-------------------------------------
Tweet: JUST IN: Lewis Hamilton tests positive for coronavirus [ https://t.co/trPE9qy5Cb ]
User: iNews24
Date: Tue Dec 01 08:40:14 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus https://t.co/vGFzsQ9V3Y
User: Shehan Madawa 🇱🇰
Date: Tue Dec 01 08:36:10 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/vGFzsQ9V3Y
-------------------------------------
Tweet: Lewis Hamilton tests positive for coronavirus https://t.co/SOTSjhV8pK
User: TODAY
Date: Tue Dec 01 08:19:32 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/SOTSjhV8pK
-------------------------------------
Tweet: Hamilton tests positive for coronavirus
https://t.co/1gBvI7Fz03
User: Gareth Herincx
Date: Tue Dec 01 08:47:20 +0000 2020
Likes: 0
Retweets: 0
URL: https://t.co/1gBvI7Fz03
-------------------------------------
Tweet: @spectatorindex JUST IN: Lewis Hamilton tests positive for coronavirus
User: #SecureNorth—Abdlwahab ★ 🇳🇬
Date: Tue Dec 01 09:06:47 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Coronavirus tested positive for Lewis Hamilton 🐐
User: Adeniyi🔴⚪️
Date: Tue Dec 01 09:25:36 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Lewis Hamilton has Covid.
User: Nathan Mackenzie
Date: Tue Dec 01 09:25:45 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Poor Hamilton
User: Aref Naser🇲🇾🇲🇾🇲🇾
Date: Tue Dec 01 08:06:34 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Even Lewis Hamilton has coronavirus now 😳
User: Dave 🤘🏻
Date: Tue Dec 01 07:58:18 +0000 2020
Likes: 0
Retweets: 0
No URL available
-------------------------------------
Tweet: Hamilton has Covid????
User: M@rtìñ Ød̪égåård̪SZN🇳🇴 (:
Date: Tue Dec 01 08:17:24 +0000 2020
Likes: 0
Retweets: 0
No URL available